@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    font-family: Barlow Semi Condensed;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 { font-size: 15px; font-weight: 600; }
h2 { font-size: 12px; font-weight: 400; opacity: 50%; }
h3 { font-size: 20px; font-weight: 500; margin: 1em 0; }
h4 { font-size: 14px; font-weight: 500; opacity: 70%; }

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;

    margin: 2% 10%;

    max-width: 1200px;
}

.grid-head {
    display: flex;
}

.photo {
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
}

.grid1, .grid2, .grid3, .grid4, .grid5 {
    box-shadow:0px 1px 20px 5px rgba(0,0,0,0.1);
}

.grid1 {
    grid-area: 1 / 1 / 2 / 3;

    color: #ffffff;
    background-color: #733fc8;

    border-radius: 10px;
    padding: 30px;

    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.pattern {
    display: none;
    /* position: absolute;
    top: 5%;
    left: 35%;
    z-index: 0; */
}

.grid1 .photo {
    border: solid 2px rgba(255, 255, 255, 0.3);
}

.grid4 .photo {
    border: solid 2px #733fc8;
}

.grid2 {
    grid-area: 1 / 3 / 2 / 4;

    color: #ffffff;
    background-color: #49556b;

    border-radius: 10px;
    padding: 30px;
}

.grid3 {
    grid-area: 2 / 1 / 3 / 2;

    color: #3a3f43;
    background-color: #ffffff;

    border-radius: 10px;
    padding: 30px;
}

.grid4 {
    grid-area: 2 / 2 / 3 / 4;

    color: #ffffff;
    background-color: #18202d;

    border-radius: 10px;
    padding: 30px;
}

.grid5 {
    grid-area: 1 / 4 / 3 / 5;

    color: #3a3f43;
    background-color: #ffffff;

    border-radius: 10px;
    padding: 30px;
}

footer {
    position: fixed;
    bottom: 10px;
    font-size: 11px;
    text-align: center;
    width: 100%;
}

footer a {
    color: hsl(228, 45%, 44%)
}

@media screen and (max-width: 1300px) {
    section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
        
    .grid1 { grid-area: 1 / 1 / 2 / 3; }
    .grid2 { grid-area: 1 / 3 / 2 / 4; }
    .grid3 { grid-area: 2 / 1 / 3 / 2; }
    .grid4 { grid-area: 2 / 2 / 3 / 4; }
    .grid5 { grid-area: 3 / 1 / 4 / 4; }
}

@media screen and (max-width: 1000px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
        
    .grid1 { grid-area: 1 / 1 / 2 / 3; }
    .grid2 { grid-area: 2 / 1 / 3 / 2; }
    .grid3 { grid-area: 2 / 2 / 3 / 3; }
    .grid4 { grid-area: 3 / 1 / 4 / 3; }
    .grid5 { grid-area: 4 / 1 / 5 / 3; }
}

@media screen and (max-width: 700px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
        
    .grid1 { grid-area: 1 / 1 / 2 / 2; }
    .grid2 { grid-area: 2 / 1 / 3 / 2; }
    .grid3 { grid-area: 3 / 1 / 4 / 2; }
    .grid4 { grid-area: 4 / 1 / 5 / 2; }
    .grid5 { grid-area: 5 / 1 / 6 / 2; }
}

